<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Extensions</artifactId>
        <groupId>io.github.splotycode.mosaik.extensions</groupId>
        <version>2.3-Dev</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Mongo</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.splotycode.mosaik</groupId>
            <artifactId>Database</artifactId>
            <version>${mosaik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mosaik.mongo.version}</version>
        </dependency>
    </dependencies>


</project>